int value[32]={0,
197,
280,
305,
416,
369,
277,
101,
78,
247,
320,
342,
442,
398,
313,
155,
146,
292,
356,
375,
466,
425,
347,
203,
204,
332,
389,
405,
487,
449,
377,
246};
char key[32]={'a','b','c','d','f','g','h','i','j','k','l','m',
             'n','o','p','q','r','s','t','u','v','w','x','y','z','a','b','c','d','e',' '};
  	int nowvalue = 0;
void setup(){
	pinMode(A0,INPUT);
    Serial.begin(9600);
}
void loop(){
  int val = analogRead(A0);
	int prevalue =val;
  if(prevalue != nowvalue){
    for(int i =0;i<32;i++){
      if(value[i]-val > -1 && value[i]-val < 3){
        Serial.print(key[i]);
        delay(500);
        //nowvalue = prevalue;
      }
    }
  }

}
